"""
파이썬에서 데이터를 입력받을 때는 input()을 이용한다.
input()의 경우 한 줄의 문자열을 입력받도록 해준다.
입력받은 데이터를 정수형 데이터로 처리하기 위해서는 
문자열을 정수로 바꾸는 int()함수를 사용해야 한다.

입력받은 문자열을 띄어쓰기로 구분하여 각각 정수 자료형의 데이터로 저장하는 코드의 사용 빈도가 매우 높다.
이때는 list(map(int, input().split())) 을 이용하면 된다.
5
파이썬에서는 구분자가 줄 바꿈인지 공백인지에 따라서 다른 처리를 요구한다.
줄 바꿈이라면 int(input())을 여러 번 사용하면 되는데, 
공백이라면 list(map(int, input().split()))을 사용해야 하므로 구분해서 알아야 한다.
"""

# 입력을 위한 전형적인 소스코드

# 데이터의 개수 입력
n = int(input())
# 각 데이터를 공백으로 구분하여 입력
data = list(map(int, input().split()))

data.sort(reverse=True)
print(data)

""" 
공백으로 구분된 데이터의 개수가 많지 않다면, 단순히 map(int, input().split())을 이용하는 것도 가능하다.
"""

# 공백을 기준으로 구분하여 적은 수의 데이터 입력

# n, m, k를 공백으로 구분하여 적은 수의 데이터 입력
n, m, k = map(int, input().split())

print(n, m, k)