"""
sorted() 함수는 iterable 객체가 들어왔을 때, 정렬된 결과를 반환한다.
key 속성으로 정렬 기준을 명시할 수 있으며, 
reverse 속성으로 정렬된 결과 리스트를 뒤집을 지의 여부를 설정할 수 있다.
"""

result = sorted([9, 1, 8, 5, 4])                    # 오름차순으로 정렬
print(result)
result = sorted([9, 1, 8, 5, 4], reverse = True)    # 내림차순으로 정렬
print(result)

"""
파이썬에서는 리스트의 원소로 리스트나 튜플이 존재할 때 특정한 기준에 따라서 정렬을 수행할 수 있다.
정렬 기준은 key 속성을 이용해 명시할 수 있다.
"""

# 리스트 [('홍길동', 35), ('이순신', 75), ('이무개', 50)]이 있을때, 원소를 튜플의 두 번째 원소를 기준으로 내림차순으로 정렬하고자 한다면 
# 다음과 같이 사용할 수 있다.

result = sorted([('홍길동', 35), ('이순신', 75), ('이무개', 50)], key = lambda x: x[1], reverse = True)
print(result)